MONGO_URL = mongodb://mongo:mongo@http://localhost:27017/mongo?authSource=admin
POSTGRES_USER=docker
POSTGRES_PASS=docker
AWS_DB_HOST = db-main-tudolimpo.c6dlz7lpxivm.sa-east-1.rds.amazonaws.com
AWS_DB_USER = usertudolimpoe
AWS_DB_PASS = V&J}8_4sM45Q}Xh(